apiVersion: v1
kind: Secret
metadata:
  name: pbapp-secrets
type: Opaque
data:
  db-password: cGFzc3dvcmQ=
  db-user-password: cGFzc3dvcmQ=

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: pbapp-configmap
data:
  dbuser: appuser
  dbname: appdb
